.start_page_cols
    display: flex
    flex-direction: row
    height: 700px
    background-image: url("../../Assets/Images/green-fields.jpg")
    background-position: center
    background-repeat: no-repeat
    background-size: cover


.present_col
    width: 50%
    

.authorize_col
    width: 40%
    margin-top: 5%
    margin-right: 10%

.description
    margin-top: 15%
    text-align: center
    color: #ffffffff
