.header_text   
  border-radius: 8px
  background-color: #ffffff
  box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.123)
  text-align: center
  margin: 0.5em 0rem 0.5em 0rem 
  padding: 5px 
  width: 100% 
  font-size: 25px
  display: flex
  justify-content: center

.background_style
  background: url(../../../Assets/Images/background/photo_2022-06-14_12-26-17.jpg)
  background-repeat: no-repeat
  background-attachment: fixed 
  background-size: 100% 100%
  margin: -0.75rem

.container_style
  border-radius: 8px
  background-color: RGB(250, 250, 250, 0.723)
  box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.123)
  margin: 0.5rem
  padding: 5px 

.table_style
  border-radius: 8px
  background-color: RGB(250, 250, 250, 0.823)
  box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.123)
  margin: 0.5rem
  padding: 5px 