.modal_text
  padding: 1rem

.modal_header
  display: flex
  justify-content: center
  padding-left: 1rem

.rent_button_container
  display: flex
  justify-content: center
  margin-top: 1rem
  
.date_style
  display: flex
  justify-content: right
  margin-right: 1.5rem

.date_picker_style
  display: flex
  flex-direction: column
  padding: 1rem

.description_col_style
  display: flex
  flex-direction: column
  width: 100%
  padding: 1.5rem

.description_area_style
  margin: 0, auto
  height: 20rem
  resize: none
  border-color: gray
  border-radius: 10px
  background-color: white
  color: black

.price_coefs_style
  background-color: white
  border-radius: 10px
  margin: 0.5rem

.button_style
  background-color: #4CAF50
  border: none
  border-radius: 10px
  color: white
  padding: 15px 32px
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 16px
  margin: 4px 0.5rem
  height: 5rem
  cursor: pointer