.button_style
  background-color: #4CAF50
  border: none
  border-radius: 10px
  color: white
  padding: 15px 32px
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 16px
  margin: 4px 0.5rem
  height: 5rem
  cursor: pointer

.button_style
  background-color: #4CAF50
  border: none
  border-radius: 10px
  color: white
  padding: 15px 32px
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 16px
  margin: 4px 0.5rem
  height: 5rem
  cursor: pointer

.auction_text_style
  display: flex
  flex-direction: column
  margin-left: 1.5rem

.text_style
  margin-left: 5%
  width: 90%
  font-size: 20px
  border-radius: 8px
  text-align: left
  margin: 0.5em auto 0.5em 0em 

.bid_container
  width: 50%
  border-radius: 8px
  background-color: #ffffff
  box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.123)
  margin: 0.5em 0.5em 0.5em 0em 
  padding: 5px 

.auction_options_style
  display: flex
  flex-direction: row

.bids_count_style
  margin-left: 1.5rem

.input_style
  width: 5rem
  height: 1.5rem
  border: 1px solid
  border-radius: 8px
  background-color: #ffffff
  box-shadow: 0px 0px 30px 1px rgba(0, 0, 0, 0.123)

.bid_input_container
  display: flex
  justify-content: center
  margin-left: 3rem
