.order_header
  display: flex
  justify-content: center
  color: blue
  font-family: "Trebuchet MS", Verdana, sans-serif
  font-size: 1.5rem
  text-transform: capitalize

.header_text   
  border-radius: 8px
  background-color: #ffffff
  box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.123)
  text-align: center
  margin: 0.5em auto 0.5em auto 
  padding: 5px 
  width: 90% 

.container_style
  border-radius: 8px
  background-color: #ffffff
  box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.123)
  margin: 0.5em 0.5em 0.5em 0.5em 
  padding: 5px 
  display: flex
  justify-content: center

.description_area_style
  margin: 0, auto
  height: 20rem
  resize: none
  border-color: gray
  border-radius: 10px

.description_col_style
  display: flex
  flex-direction: column
  width: 90%

.check_box_style
  margin-left: 1.8rem
  height: 5rem

.auction_form_style
  display: flex
  flex-direction: row

.input_style
  width: 5rem
  height: 1.5rem
  border: 1px solid
  border-radius: 8px
  background-color: #ffffff
  box-shadow: 0px 0px 30px 1px rgba(0, 0, 0, 0.123)

.text_input
  margin-left: 5%
  width: 90%
  height: 5.5rem
  
.form_inputs_style
  border-radius: 8px
  background-color: #ffffff
  box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.123)
  margin: 0.5em 0.5em 0.5em 0.5em 
  padding: 5px 
  display: flex
  flex-direction: column
  justify-content: left

.date_style
  display: flex
  justify-content: right
  margin-right: 1.5rem

.save_row_style
  height: 6rem

.lot_button
  margin: 1rem