.search  
  position: absolute
  margin-top: 5rem 
  left: 50% 
  transform: translateX(-50%) 
  width: 100% 
  max-width: 300px 
  z-index: 10 
  

.search input  
  padding: 0.5rem 
  font-size: 1.5rem 
  width: 100% 
  max-height: 40px 
 