.page_wraper
  display: flex
  flex-direction: column
  background: url(../../../../Assets/Images/background/photo_2022-06-14_12-25-37.jpg)
  background-repeat: no-repeat
  background-attachment: fixed 
  background-size: 100% 100%
  padding: 0.5rem
  margin: -0.75rem
