.header_text   
  border-radius: 8px
  background-color: #ffffff
  box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.123)
  text-align: center
  margin: 0.5em 0rem 0.5em 0rem 
  padding: 5px 
  width: 100% 
  font-size: 25px
  display: flex
  justify-content: center

.back_row
  display: flex
  justify-content: right