.pdf_modal  
  width: 1220px 
  top: 50px 
  display: flex 
  flex-direction: column 
  left: 50%  
  transform: translateX(-50%) 
  max-height: 90% 
  position: fixed 
  background: white 
  border: 1px solid #39839c 
  transition: 1.1s ease-out 
  box-shadow: -2rem 2rem 2rem rgba(0, 0, 0, 0.2) 
  filter: blur(0) 
  opacity: 1 
  visibility: visible 
  
 

.pdf_modal .pdf_modal_header  
  border-bottom: 1px solid #39839c 
  background: #ffffff 
  padding: 1rem 
  margin: 0 auto 
  height: 60px 
  display: flex 
  width: 100% 
 

.pdf_modal .pdf_h2  
  font-weight: bold 
  font-size: 20px 
  min-width: 1157px 
 

.close_btn  
  color: #202020 
  margin-top: 8px 
  font-size: 16px  /* Set a font size */
  cursor: pointer  /* Mouse pointer on hover */
 

.pdf_modal .pdf_content  
  padding: 1rem 
  overflow-x: hidden 
  margin: 0 auto 
  height: 842px 
  width: 1200px 
  margin-left: -10px 
 

.children_style 
  margin-top: 100px 
  min-width: 1150px 
 

.pdf_modal_footer  
  background: #ffffff 
  border-top: 1px solid #39839c 
  display: flex 
  flex-direction: row 
  height: 110px 
 

.pdf_modal .pdf_actions  
  padding: 0.5rem 1rem 
  margin-left: 45.5%  
 

.pdf_modal  .pdf_actions .pdf_button 
  background-color: #1e7cb0 
  border: none 
  font-style: normal 
  font-weight: 500 
  font-size: 12px 
  line-height: 15px 
  color: #ffffff 
  border: 1px solid #1e7cb0 
 

.pdf_modal .control_icon svg  
  fill: none 
  font-size: 0.75rem 
 

.pdf_modal button:hover .control-icon svg  
  color: #000000 
 
.pdf_modal .pdf_actions button:hover  
  background: #ffffff 
  color: #000000 
  border: 1px solid #1e7cb0 
 

.pdf_modal .pdf_actions .spin_style  
  margin-left: 10px 
 