.top_row_back_button
  display: flex
  justify-content: right

.lot_list_header_text   
  border-radius: 8px
  background-color: #ffffff
  box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.123)
  text-align: center
  margin: 0rem 0rem 0rem 0rem 
  padding: 5px 
  width: 100% 
  display: flex
  justify-content: center
  font-size: 25px
  
.lotlist_page_background
  background: url(https://wallpaperaccess.com/full/4050662.jpg)
  background-repeat: no-repeat
  background-attachment: fixed 
  background-size: 100% 100%

.drop_down_button
  width: 100px
  

.top_row_options_style
  margin: 1rem 
  padding: 0.5rem

.sort_label_style
  color: white
