.imageStyle
    margin-left: auto
    margin-right: auto
    border-radius: 8px
    border: 1px solid #ddd
    border-radius: 4px
    padding: 5px
    width: 90%

.BlockStyle
    text-align: center


.pictureBox
    margin-top: 10px

.uploadBoxStyle
    height: 20rem
    padding: 1%
    width: 30rem 

.custom_file_upload
    border: 1px solid #ccc
    display: inline-block
    padding: 6px 12px
    cursor: pointer
    display: flex
    justify-content: center
    width: 100%